{
  "name": "ch-components-web",
  "version": "0.2.0",
  "description": "基于 Vue 2.x + Element UI的桌面端组件库",
  "main": "src/index.js",
  "module": "src/index.js",
  "unpkg": "lib/ch-components-web.umd.min.js",
  "style": "src/styles/index.scss",
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "docs:dev": "vuepress dev .",
    "docs:build": "vuepress build ."
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "keywords": [
    "vue",
    "vue2",
    "components",
    "ui",
    "element-ui",
    "component-library"
  ],
  "author": "chenshanhe 421190919@qq.com",
  "license": "MIT",
  "homepage": "https://github.com/chenshanhe/CHComponents-web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshanhe/CHComponents-web.git"
  },
  "bugs": {
    "url": "https://github.com/chenshanhe/CHComponents-web/issues"
  },
  "dependencies": {
    "element-ui": "^2.15.14",
    "lodash": "^4.17.21",
    "vue": "^2.6.14",
    "vuepress-plugin-demo-block": "^0.7.2"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "@vuepress/plugin-back-to-top": "1.9.7",
    "@vuepress/plugin-medium-zoom": "1.9.7",
    "markdown-it-container": "^4.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.14",
    "vuepress": "1.9.7",
    "vuepress-plugin-demo-container": "^0.2.0"
  },
  "peerDependencies": {
    "element-ui": "^2.15.14",
    "vue": "^2.6.14"
  }
}
